<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/request"
        android:title="Add Request" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/campaign"
        android:title="Campaigns" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/reservation"
        android:title="Reservations"/>

</menu>